<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Notes on rank-2 types</title>

<meta name="description" content="Notes on rank-2 types">    

  <meta name="author" content="Why you need them and why you don't want them" />

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link rel="stylesheet" href="css/reveal.css">
  <link rel="stylesheet" href="css/theme/black.css" id="theme">


<!-- <\!-- For syntax highlighting -\-> -->
<!--  -->
<!--   <link rel="stylesheet" href="lib/css/gruvbox-dark.css"> -->
<!--  -->


<link rel="stylesheet" href="highlight/styles/gruvbox-dark.css">
<script src="highlight/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
  document.write( '<link rel="stylesheet" href="css/print/' +
    ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + 
    '.css" type="text/css" media="print">' );
</script>

<!--[if lt IE 9]>
<script src="lib/js/html5shiv.js"></script>
<![endif]-->
</head>

<body>

<div class="reveal">

<!-- Any section element inside of this container is displayed as a slide -->
<div class="slides">


  

<section>
<h1>Notes on rank-2 types</h1>
<h3>Why you need them and why you don't want them</h3>
<p>
<h4>Johan Lodin @ Zimpler 2017-11-29</h4>
</p>
</section>  


<section id="revised-edition" class="level1">
<h1>Revised edition</h1>
<p>The original presentation was meant to be experienced live and thus mostly devoid of comments, so in this version I have added some comments that captures the point of each slide.</p>
</section>
<section id="intro" class="level1">
<h1>Intro</h1>
<section id="section" class="level2">
<h2></h2>
<p>A simple data type:</p>
<pre><code>newtype Point a = Point {x :: a, y :: a, z :: a}</code></pre>
<ul>
<li>A <em>constructor</em> <code>Point</code> which takes ...</li>
<li>... a <em>record</em> with the fields <code>x</code>, <code>y</code>, <code>z</code>.</li>
<li>Different from Haskell!</li>
</ul>
</section>
<section id="section-1" class="level2">
<h2></h2>
<p>Pattern match constructor like Haskell:</p>
<pre><code>unPoint (Point p) = p</code></pre>
<p>Access record fields using dot syntax:</p>
<pre><code>p.x</code></pre>
<p>Put together for one-time field extraction:</p>
<pre><code>\(Point p) -&gt; p.x</code></pre>
</section>
</section>
<section id="a-simple-function" class="level1">
<h1>A simple function</h1>
<section id="section-2" class="level2">
<h2></h2>
<pre><code>
getxPair p1 p2 = Tuple ((\(Point p) -&gt; p.x) p1) ((\(Point p) -&gt; p.x) p2)</code></pre>
</section>
<section id="section-3" class="level2">
<h2></h2>
<pre><code>getxPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getxPair p1 p2 = Tuple ((\(Point p) -&gt; p.x) p1) ((\(Point p) -&gt; p.x) p2)</code></pre>
</section>
<section id="section-4" class="level2">
<h2></h2>
<pre><code>getxPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getxPair p1 p2 = Tuple ((\(Point p) -&gt; p.x) p1) ((\(Point p) -&gt; p.x) p2)</code></pre>
<ul>
<li>Note: Type variables are explicit.</li>
</ul>
</section>
<section id="section-5" class="level2">
<h2></h2>
<pre><code>getxPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getxPair p1 p2 = Tuple ((\(Point p) -&gt; p.x) p1) ((\(Point p) -&gt; p.x) p2)


getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety (Point p) = p.y</code></pre>
</section>
<section id="section-6" class="level2">
<h2></h2>
<pre><code>getxPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getxPair p1 p2 = Tuple ((\(Point p) -&gt; p.x) p1) ((\(Point p) -&gt; p.x) p2)


getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety (Point p) = p.y</code></pre>
<p><code>gety</code> in <code>getyPair</code> is a seemingly simple refactoring/substitution.</p>
</section>
<section id="section-7" class="level2">
<h2></h2>
<pre><code>getxPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getxPair p1 p2 = Tuple ((\(Point p) -&gt; p.x) p1) ((\(Point p) -&gt; p.x) p2)

getyPair :: forall a. Point a -&gt; Point a -&gt; Tuple a a
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety (Point p) = p.y</code></pre>
<p>But note that the type of <code>getyPair</code> is different from <code>getxPair</code>. There is no <code>b</code> in <code>getyPair</code>.</p>
</section>
<section id="section-8" class="level2">
<h2></h2>
<pre><code>getxPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getxPair p1 p2 = Tuple ((\(Point p) -&gt; p.x) p1) ((\(Point p) -&gt; p.x) p2)

getyPair :: forall a. Point a -&gt; Point a -&gt; Tuple a a
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety (Point p) = p.y


getzPair p1 p2 = Tuple (getz p1) (getz p2)


getz (Point p) = p.z</code></pre>
</section>
<section id="section-9" class="level2">
<h2></h2>
<pre><code>getxPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getxPair p1 p2 = Tuple ((\(Point p) -&gt; p.x) p1) ((\(Point p) -&gt; p.x) p2)

getyPair :: forall a. Point a -&gt; Point a -&gt; Tuple a a
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety (Point p) = p.y

getzPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getzPair p1 p2 = Tuple (getz p1) (getz p2)

getz :: forall a. Point a -&gt; a
getz (Point p) = p.z</code></pre>
<p>However, the type of <code>getzPair</code> is the same as <code>getxPair</code>.</p>
</section>
<section id="section-10" class="level2">
<h2></h2>
<pre><code>getxPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getxPair p1 p2 = Tuple ((\(Point p) -&gt; p.x) p1) ((\(Point p) -&gt; p.x) p2)

getyPair :: forall a. Point a -&gt; Point a -&gt; Tuple a a
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety (Point p) = p.y

getzPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getzPair p1 p2 = Tuple (getz p1) (getz p2)

getz :: forall a. Point a -&gt; a
getz (Point p) = p.z</code></pre>
<p>Let's also define <code>getx</code> and <code>gety</code>.</p>
<p>Now that we have the top-level getters, we don't want to repeat all the getPair functions, so we take the getter as an argument.</p>
</section>
</section>
<section id="section-11" class="level1">
<h1></h1>
<section id="section-12" class="level2">
<h2></h2>
<pre><code>
getPair get p1 p2 = Tuple (get p1) (get p2)</code></pre>
</section>
<section id="section-13" class="level2">
<h2></h2>
<pre><code>getPair :: forall a b. (a -&gt; b) -&gt; a -&gt; a -&gt; Tuple b b
getPair get p1 p2 = Tuple (get p1) (get p2)</code></pre>
</section>
<section id="section-14" class="level2">
<h2></h2>
<pre><code>getPair :: forall a b. (a -&gt; b) -&gt; a -&gt; a -&gt; Tuple b b
getPair get p1 p2 = Tuple (get p1) (get p2)</code></pre>
<p>Yet another type!</p>
<ul>
<li>Does not depend on Point at all,</li>
<li>but the two arguments must be the same.</li>
</ul>
<p>What if you have points of different of types? You'd want the return value to be <code>Tuple a b</code>, not <code>Tuple b b</code>, as we had in <code>getxPair</code> and <code>getzPair</code>.</p>
</section>
</section>
<section id="revisiting-getypair-and-getzpair" class="level1">
<h1>Revisiting <code>getyPair</code> and <code>getzPair</code></h1>
<section id="section-15" class="level2">
<h2></h2>
</section>
<section id="section-16" class="level2">
<h2></h2>
<pre><code>
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where

  gety (Point p) = p.y


getzPair p1 p2 = Tuple (getz p1) (getz p2)


getz (Point p) = p.z</code></pre>
</section>
<section id="section-17" class="level2">
<h2></h2>
<pre><code>getyPair :: forall a. Point a -&gt; Point a -&gt; Tuple a a
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where

  gety (Point p) = p.y

getzPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getzPair p1 p2 = Tuple (getz p1) (getz p2)


getz (Point p) = p.z</code></pre>
</section>
<section id="section-18" class="level2">
<h2></h2>
<pre><code>getyPair :: forall a. Point a -&gt; Point a -&gt; Tuple a a
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety :: Point a -&gt; a
  gety (Point p) = p.y

getzPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getzPair p1 p2 = Tuple (getz p1) (getz p2)

getz :: forall a. Point a -&gt; a
getz (Point p) = p.z</code></pre>
</section>
<section id="section-19" class="level2">
<h2></h2>
<pre><code>getyPair :: forall a. Point a -&gt; Point a -&gt; Tuple a a
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety :: Point a -&gt; a
  gety (Point p) = p.y

getzPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getzPair p1 p2 = Tuple (getz p1) (getz p2)

getz :: forall a. Point a -&gt; a           -- There&#39;s the difference: forall!
getz (Point p) = p.z</code></pre>
</section>
<section id="section-20" class="level2">
<h2></h2>
<pre><code>getyPair :: forall a. Point a -&gt; Point a -&gt; Tuple a a
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety :: Point a -&gt; a
  gety (Point p) = p.y</code></pre>
<p>The type of <code>gety</code> in <code>gety p1</code> must be <code>Point a -&gt; a</code>. If <code>p2</code> was of type <code>Point b</code> then the type of <code>gety</code> in <code>gety p2</code> would have to be <code>Point b -&gt; b</code>. So <code>gety</code> must be both <code>Point a -&gt; a</code> and <code>Point b -&gt; b</code>, which implies that <code>a</code> and <code>b</code> are the same.</p>
</section>
<section id="section-21" class="level2">
<h2></h2>
<pre><code>getyPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety :: forall c. Point c -&gt; c -- Annotated.
  gety (Point p) = p.y</code></pre>
</section>
<section id="section-22" class="level2">
<h2></h2>
<pre><code>getyPair :: forall a b. Point a -&gt; Point b -&gt; Tuple a b
getyPair p1 p2 = Tuple (gety p1) (gety p2)
  where
  gety :: forall c. Point c -&gt; c -- Annotated.
  gety (Point p) = p.y</code></pre>
<p>By introducing a new type variable in <code>gety</code> we can use any type of <code>Point</code>, so <code>gety</code> can in fact be using <code>a</code> in one expression and <code>b</code> in another without unifying <code>a</code> and <code>b</code>.</p>
<ul>
<li>In <code>(gety p1)</code> we have <code>gety :: Point a -&gt; a</code>.</li>
<li>In <code>(gety p2)</code> we have <code>gety :: Point b -&gt; b</code>.</li>
</ul>
</section>
</section>
<section id="revisiting-getpair" class="level1">
<h1>Revisiting <code>getPair</code></h1>
<section id="section-23" class="level2">
<h2></h2>
<pre><code>

getPair :: forall a b. (a -&gt; b) -&gt; a -&gt; a -&gt; Tuple b b
getPair get p1 p2 = Tuple (get p1) (get p2)</code></pre>
</section>
<section id="section-24" class="level2">
<h2></h2>
<pre><code>

getPair :: forall a b. (                a -&gt; b) -&gt;       a -&gt;       a -&gt; Tuple b b
getPair get p1 p2 = Tuple (get p1) (get p2)</code></pre>
</section>
<section id="section-25" class="level2">
<h2></h2>
<pre><code>--                                           Spot the change ------\----------\
--                                                                  v          v
getPair :: forall a b. (forall c. Point c -&gt; c) -&gt; Point a -&gt; Point b -&gt; Tuple a b
getPair get p1 p2 = Tuple (get p1) (get p2)</code></pre>
<p>Rank-2 type!</p>
</section>
<section id="section-26" class="level2">
<h2></h2>
<pre><code>

getPair :: forall a b. (forall c. Point c -&gt; c) -&gt; Point a -&gt; Point b -&gt; Tuple a b
getPair get p1 p2 = Tuple (get p1) (get p2)</code></pre>
<p>Problem solved!</p>
</section>
</section>
<section id="higher-order-quantification" class="level1">
<h1>Higher order quantification</h1>
<section id="section-27" class="level2">
<h2></h2>
<pre><code>getPair :: forall   a b. (forall c. Point c -&gt; c) -&gt; Point a -&gt; Point b -&gt; Tuple a b
getPair get p1 p2 = Tuple (get p1) (get p2)</code></pre>
<p>Does not depend on <code>Point</code>, really.</p>
</section>
<section id="section-28" class="level2">
<h2></h2>
<pre><code>getPair :: forall t a b. (forall c.     t c -&gt; c) -&gt;     t a -&gt;     t b -&gt; Tuple a b
getPair get r1 r2 = Tuple (get r1) (get r2)</code></pre>
<p>Replace <code>Point</code> with type variable <code>t</code>.</p>
</section>
<section id="section-29" class="level2">
<h2></h2>
<pre><code>getPair :: forall t a b. (forall c. t c -&gt; c) -&gt; t a -&gt; t b -&gt; Tuple a b
getPair get r1 r2 = Tuple (get r1) (get r2)</code></pre>
<p>Replace <code>Point</code> with type variable <code>t</code>.</p>
</section>
</section>
<section id="full-example" class="level1">
<h1>Full example</h1>
<pre><code>newtype Point a = Point {x :: a, y :: a}
getx (Point p) = p.x
gety (Point p) = p.y

getPair :: forall t a b. (forall c. t c -&gt; c) -&gt; t a -&gt; t b -&gt; Tuple a b
getPair get r1 r2 = Tuple (get r1) (get r2)

pointValues = Point {x: 3, y: 4}
pointLabels = Point {x: &quot;x&quot;, y: &quot;y&quot;}

xPair = getPair getx pointLabels pointValues
yPair = getPair gety pointLabels pointValues

main :: Eff (dom :: DOM) Unit
main = render $ foldMap (\s -&gt; p (text s))
  [ show xPair
  , show yPair ]</code></pre>
<pre><code>(Tuple &quot;x&quot; 3)

(Tuple &quot;y&quot; 4)</code></pre>
</section>
<section id="applicatives" class="level1">
<h1>Applicatives</h1>
<section id="section-30" class="level2">
<h2></h2>
<p><strong>Definition</strong></p>
<p>A <code>Functor</code> that also implements</p>
<pre><code>apply :: forall f a b. f (a -&gt; b) -&gt; f a -&gt; f b</code></pre>
<p>(Also, <code>pure</code>.)</p>
</section>
<section id="section-31" class="level2">
<h2></h2>
<pre><code>fmap  :: forall f a b. (a -&gt; b) -&gt; f a -&gt; f b
apply :: forall f a b. f (a -&gt; b) -&gt; f a -&gt; f b
bind&#39; :: forall f a b. (a -&gt; f b) -&gt; f a -&gt; f b</code></pre>
</section>
<section id="section-32" class="level2">
<h2></h2>
<pre><code>fmap  :: forall f a b.   (a -&gt; b) -&gt; (f a -&gt; f b)
apply :: forall f a b. f (a -&gt; b) -&gt; (f a -&gt; f b)
bind&#39; :: forall f a b. (a -&gt; f b) -&gt; (f a -&gt; f b)</code></pre>
</section>
<section id="section-33" class="level2">
<h2></h2>
<pre><code>fmap  :: forall f a b.   (a -&gt; b) -&gt; (f a -&gt; f b)
apply :: forall f a b. f (a -&gt; b) -&gt; (f a -&gt; f b)
bind&#39; :: forall f a b. (a -&gt; f b) -&gt; (f a -&gt; f b)</code></pre>
<p>What happens when you do partial application in <code>fmap</code>?</p>
<pre><code>(a -&gt; b        ) -&gt; f a -&gt; f b
(a -&gt; (b&#39; -&gt; c)) -&gt; f a -&gt; f (b&#39; -&gt; c)</code></pre>
<p>You get a value that you can give to <code>apply</code>!</p>
<p>Hence the name, applicative functor.</p>
</section>
<section id="section-34" class="level2">
<h2></h2>
<pre><code>newtype Point a = Point {x :: a, y :: a, z :: a}

instance functorPoint :: Functor Point where
  map f (Point p) = Point
    { x: f p.x
    , y: f p.y 
    , z: f p.z }

instance applyPoint :: Apply Point where
  apply (Point f) (Point p) = Point
    { x: f.x p.x
    , y: f.y p.y 
    , z: f.z p.z }

point x y z = Point {x, y, z}</code></pre>
<pre><code>apply
  (point inc inc id)
  (point 3 4 -1)

point inc inc id &lt;*&gt; point 3 4 -1 -- Using infix notation.</code></pre>
</section>
<section id="section-35" class="level2">
<h2></h2>
<pre><code>newtype Point a = Point {x :: a, y :: a, z :: a}

instance functorPoint :: Functor Point where
  map f (Point p) = Point
    { x: f p.x
    , y: f p.y 
    , z: f p.z }

instance applyPoint :: Apply Point where
  apply (Point f) (Point p) = Point
    { x: f.x p.x
    , y: f.y p.y 
    , z: f.z p.z }

point x y z = Point {x, y, z}</code></pre>
<pre><code>apply
  (fmap
    (point (+) (+) (-))
    (point 3 4 5)
  (point 1 1 2)

point (+) (+) (-) &lt;$&gt; point 3 4 5 &lt;*&gt; point 1 1 2 -- Infix notation.
(point (+) (+) (-) &lt;$&gt; point 3 4 5) &lt;*&gt; point 1 1 2 -- Explicit bracketing.</code></pre>
</section>
</section>
<section id="digression" class="level1">
<h1>Digression</h1>
<section id="section-36" class="level2">
<h2></h2>
<pre><code>fmap  :: forall f a b.   (a -&gt; b) -&gt; (f a -&gt; f b)
apply :: forall f a b. f (a -&gt; b) -&gt; (f a -&gt; f b)
bind&#39; :: forall f a b. (a -&gt; f b) -&gt; (f a -&gt; f b)</code></pre>
<p>What the triple above does is that it takes functions where the <code>f</code> is at different places (or absent), and turn them into functions of the same type. That in turn means that they can be composed.</p>
</section>
<section id="section-37" class="level2">
<h2></h2>
<p>I dub 2017 the category theory year of functional programming--if you look at non-academic conferences and in the blogosphere category theory is mentioned everywhere. Since functor is a concept from category theory, I think it is worth pointing out the categorical aspects.</p>
</section>
<section id="section-38" class="level2">
<h2></h2>
<p>What <code>fmap</code> does is that it maps one arrow (which in Haskell is a function) to another arrow (which is a function) according to some rules. Importantly, it's an unary function. This is contrasted by the view that <code>map</code> works on the contents of an object through a function--a view that is particularly encouraged in object oriented languages where <code>map</code> is typically a method on an object.</p>
<p>A mathematical function also maps objects from one category to another. When using <code>Functor</code> the objects are types and the category is the category of all the types in the language.</p>
</section>
<section id="section-39" class="level2">
<h2></h2>
<p>The categorical arrows are the ones in the parentheses, and the middle arrow is the map that the functor defines.</p>
<pre><code>                               vv &lt;---------------- the functor map
fmap :: forall f a b. (a -&gt; b) -&gt; (f a -&gt; f b)
                         ^^            ^^ &lt;-------- the target arrow
                         ^^ &lt;---------------------- the source arrow</code></pre>
<p>The other map, is the type constructor, which maps a type to another type (like <code>Int</code> to <code>List Int</code>) and has the kind <code>* -&gt; *</code>.</p>
</section>
</section>
<section id="the-applicative-approach" class="level1">
<h1>The applicative approach</h1>
<section id="section-40" class="level2">
<h2></h2>
<pre><code>newtype Point a = Point {x :: a, y :: a, z :: a}

instance functorPoint :: Functor Point where
  map f (Point p) = Point
    { x: f p.x
    , y: f p.y 
    , z: f p.z }

instance applyPoint :: Apply Point where
  apply (Point f) (Point p) = Point
    { x: f.x p.x
    , y: f.y p.y 
    , z: f.z p.z }</code></pre>
</section>
<section id="section-41" class="level2">
<h2></h2>
<pre><code>pointValues = Point {x: 3, y: 4, z: 5}
pointLabels = Point {x: &quot;x&quot;, y: &quot;y&quot;, z: &quot;z&quot;}

xPair = getx $ Tuple &lt;$&gt; pointLabels &lt;*&gt; pointValues
yPair = gety $ Tuple &lt;$&gt; pointLabels &lt;*&gt; pointValues</code></pre>
<p>Same result as before. <code>getPair</code> is not really needed anymore.</p>
<pre><code>getPair :: forall f a b c. Apply f =&gt; (f (Tuple a b) -&gt; c) -&gt; f a -&gt; f b -&gt; c
getPair get p1 p2 = get $ Tuple &lt;$&gt; p1 &lt;*&gt; p2</code></pre>
<p><code>getPair</code> can in fact take a non-getter as the get function:</p>
<pre><code>getxy (Point p) = Tuple p.x p.y
bothPairs = getPair getxy pointLabels pointValues -- (Tuple (Tuple &quot;x&quot; 3) (Tuple &quot;y&quot; 4))</code></pre>
<p>The type might seem very general, not even returning a tuple. This is because you effectively compose <code>f a -&gt; f b -&gt; f (Tuple a b)</code> and <code>f (Tuple a b) -&gt; c</code>.</p>
</section>
</section>
<section id="summary" class="level1">
<h1>Summary</h1>
<p>So, in summary, we can have at least these three different types for our getPair function:</p>
<pre><code>getPair :: forall a b. (a -&gt; b) -&gt; a -&gt; a -&gt; Tuple b b
getPair :: forall t a b. (forall c. t c -&gt; c) -&gt; t a -&gt; t b -&gt; Tuple a b
getPair :: forall f a b c. Apply f =&gt; (f (Tuple a b) -&gt; c) -&gt; f a -&gt; f b -&gt; c</code></pre>
<ul>
<li>In the first, the points need to be of the same type.</li>
<li>In the second, it must be placed in a wrapper type (<code>Point</code>), and you must write the type yourself, but it is &quot;non-invasive&quot;.</li>
<li>In the third, <code>Point</code> must implement <code>Apply</code>, but the type is inferred and you can use a more general function than a getter, like getting both x and y.</li>
</ul>
</section>
<section id="summary-cont." class="level1">
<h1>Summary (cont.)</h1>
<p>The downside with the last, using <code>Apply</code>, is that you do the computations for all fields and then just extract one. In a lazy language that would not be a problem, but PureScript is strict, so if you have a really large record and a heavy computation then you will potentitally waste a lot of time doing work you will throw away.</p>
<p>In practice, I would implement the applicative when possible, if only for type inference reasons.</p>
</section>
</div>



<script src="lib/js/head.min.js"></script>
<script src="js/reveal.js"></script>

<script>
  // Full list of configuration options available here:
  // https://github.com/hakimel/reveal.js#configuration
  Reveal.initialize({
    controls: true,
    progress: true,
    history: true,
    center: false,

  // available themes are in /css/theme
      theme: Reveal.getQueryHash().theme || 'black', 
  
  // default/cube/page/concave/zoom/linear/fade/none
      transition: Reveal.getQueryHash().transition || 'linear',
  
  // Optional libraries used to extend on reveal.js
  dependencies: [
    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
    { src: 'plugin/markdown/showdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
    // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
  });

</script>

</body>
</html>
